CREATE DATABASE IF NOT EXISTS library_app DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE library_app;

DROP TABLE IF EXISTS borrow_records; -- 🌟 テーブル名変更
DROP TABLE IF EXISTS articles;
DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS users;

-- ==========================================================================
-- [構造定義] 全テーブルの作成（ON DELETE CASCADE を実装）
-- ==========================================================================

-- 1. users テーブルの作成（表3）
CREATE TABLE users (
    id INT AUTO_INCREMENT NOT NULL COMMENT '連番ID (サロゲートキー)',
    student_id VARCHAR(20) NOT NULL COMMENT '学籍番号/ユーザーID (ユニーク属性)',
    password VARCHAR(255) NOT NULL COMMENT 'ハッシュ化したパスワード',
    name VARCHAR(100) NOT NULL COMMENT 'ユーザー名',
    is_deleted TINYINT DEFAULT 0 NOT NULL COMMENT '論理削除フラグ (0: 有効, 1: 削除済み)',
    PRIMARY KEY (id),
    UNIQUE (student_id)
) ENGINE=InnoDB COMMENT='ユーザー';

-- 2. books テーブルの作成（表4）
CREATE TABLE books (
    id INT AUTO_INCREMENT NOT NULL COMMENT '連番ID',
    title VARCHAR(255) NOT NULL COMMENT '本のタイトル',
    author VARCHAR(100) NOT NULL COMMENT '著者名',
    publisher VARCHAR(255) NOT NULL COMMENT '出版社',
    year INT NOT NULL COMMENT '出版年',
    ndc VARCHAR(20) NULL COMMENT 'NDC (日本十進分類法)',
    is_deleted TINYINT DEFAULT 0 NOT NULL COMMENT '論理削除フラグ (0: 有効, 1: 削除済み)',
    image_url VARCHAR(255) NULL COMMENT '本の表紙の画像url',
    PRIMARY KEY (id)
) ENGINE=InnoDB COMMENT='本';

-- 3. articles テーブルの作成（表5）
CREATE TABLE articles (
    id INT AUTO_INCREMENT NOT NULL COMMENT '連番ID',
    user_id INT NOT NULL COMMENT '誰が書いたか',
    book_id INT NOT NULL COMMENT 'どの本についてか',
    title TEXT NOT NULL COMMENT '記事のタイトル',
    content TEXT NOT NULL COMMENT '紹介本文',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL COMMENT '投稿日時',
    is_deleted TINYINT DEFAULT 0 NOT NULL COMMENT '論理削除フラグ (0: 有効, 1: 削除済み)',
    PRIMARY KEY (id),
    CONSTRAINT fk_articles_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_articles_book FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='紹介記事';

-- 4. borrow_records テーブルの作成（表6 - 🌟 テーブル名変更）
CREATE TABLE borrow_records (
    id INT AUTO_INCREMENT NOT NULL COMMENT '連番ID',
    user_id INT NOT NULL COMMENT '誰が借りたか',
    book_id INT NOT NULL COMMENT 'どの本を借りたか',
    loan_date DATE NOT NULL COMMENT '貸出日',
    return_date DATE NULL COMMENT '返却期限 (または返却日)',
    PRIMARY KEY (id),
    -- 制約名もあわせて変更
    CONSTRAINT fk_borrow_records_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_borrow_records_book FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE
) ENGINE=InnoDB COMMENT='貸出履歴';


-- ==========================================================================
-- [デモデータ] 初期データの挿入
-- ==========================================================================

-- 1. users データ
INSERT INTO users (id, student_id, password, name, is_deleted) VALUES
(1, 'k22000', 'password', 'テスト太郎（ログイン確認用）', 0),
(2, 'k22001', 'password', '山田花子', 0),
(3, 'k22002', 'password', '鈴木一郎', 0);

-- 2. books データ
INSERT INTO books (id, title, author, publisher, year, ndc, is_deleted, image_url) VALUES
(1, 'こころ', '夏目漱石', '青空文庫選書', 2010, '913', 0, ),
(2, '留年回避の心得', '平野雄太郎', '北九州高専', 2026, '007', 0, 'http://localhost/kosen-library/picture_collection/IMG_4186.jpeg'),
(3, '「女子マネージャー」の社会学', '関めぐみ', '左右社', '2025', '780.13', '0', 'http://localhost/kosen-library/picture_collection/女子マネ.jpg'),
(4, '無色転生：異世界言ったら本気出す', '理不尽な孫の手', 'KADOKAWA', '2014', '913.6', '0', 'http://localhost/kosen-library/picture_collection/無職転生.jpg'),
(5, '坂本龍馬：新しい日本を切り開いた幕末の志士', 'ながいのりあき', '小学館', '2009', '289.1', '0', 'http://localhost/kosen-library/picture_collection/坂本龍馬.jpg'),
(6, '君の膵臓をたべたい', '住野よる', '双葉社', '2015', '913.6', '0', 'http://localhost/kosen-library/picture_collection/君の膵臓をたべたい.jpg'),
(7, 'コンビニ人間', '村田紗耶香', '文藝春秋', '2016', '913.6', '0', 'http://localhost/kosen-library/picture_collection/コンビニ人間.jpg'),
(8, '世界の中心で、愛をさけぶ', '片山恭一', '小学館', '2001', '913.6', '0', http://localhost/kosen-library/picture_collection/世界の中心で、愛をさけぶ.jpg'),
(9, '人間失格', '太宰治', 'ホーム社', '2010', '726.1', '0', http://localhost/kosen-library/picture_collection/人間失格.jpg'),
(10, 'もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら', '岩崎夏海', 'ダイヤモンド社', '2009','913.6', '0', 'http://localhost/kosen-library/picture_collection/もし高校野球の女子マネージャー.jpg');
(11, 'サピエンス全史(上) 文明の構造と人類の幸福', 'ユヴァル・ノア・ハラリ', '河出書房新社', 2016, '209', 0, 'http://localhost/kosen-library/picture_collection/027567208.jpg'),
(12, 'サピエンス全史(下) 文明の構造と人類の幸福', 'ユヴァル・ノア・ハラリ', '河出書房新社', 2016, '209', 0, 'http://localhost/kosen-library/picture_collection/027567209.jpg'),
(13, 'スマホ脳', 'アンデシュ・ハンセン', '新潮社', 2020, '491', 0, 'http://localhost/kosen-library/picture_collection/sumahonou.jpg'),
(14, '君たちはどう生きるか
', 'スタジオジブリ, 文春文庫 編', '文藝春秋', 2025, '778.77', 0, 'http://localhost/kosen-library/picture_collection/034212348'),
(15, '人間失格', '太宰 治', '新潮社', 2006, '913.6', 0, 'http://localhost/kosen-library/picture_collection/ningenshikkaku.jpg'),
(16, 'FACTFULNESS', 'ハンス・ロスリング', '日経BP', 2019, '002.7', 0, 'http://localhost/kosen-library/picture_collection/FACTFULNESS'),
(17, '編入数学徹底研究', '桜井基晴', '金子書房', 2020, '410', 0, 'http://localhost/kosen-library/picture_collection/030724357
');

-- 3. articles データ
INSERT INTO articles (id, user_id, book_id, title, content, is_deleted, created_at) VALUES
(1, 1, 1, '文系にこそ読んでほしい一冊', '非常に読みやすかったです！数式がほとんど出てこないので、プログラミング経験がなくてもAIの全体像をイメージすることができました。最初の一冊として本当におすすめです。', 0, '2026-05-20 14:30:00'),
(2, 2, 2, '実務に直結するテクニックが満載', '基本文法を学び終えた後に読むと、一気に実践力がつく素晴らしい内容でした。特にWebAPIとの連携部分の解説が丁寧で、すぐに自分の開発に活かせます。', 0, '2026-05-10 09:15:00');

-- 4. borrow_records データ（🌟 送信先テーブル名を変更）
INSERT INTO borrow_records (id, user_id, book_id, loan_date, return_date) VALUES
(1, 1, 1, '2026-05-01', '2026-05-15'),
(2, 1, 2, '2026-04-10', '2026-04-24'),
(3, 2, 3, '2026-06-25', NULL);